<head>
  <title>oseale.com</title>
  <link rel="icon" href="https://t4.oseale.com/favicon.png?v=2" type="image/png">
  <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(135deg, #1e3c72, #2a5298);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      h1 {
        text-align: center;
        color: #333333;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 42px;
      }
        

      h2 {    
        border-top: 4px solid #FFD700;
        text-align: center;
        color: #666666;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 6px;
      }
  </style>
</head>
<h1>Coming soon</h1>
